<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DetailsFragment">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/imagePoster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eeeeee">

                <ImageView
                    android:id="@+id/imageinRow"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/unsplash" />

                <ImageView
                    android:id="@+id/gd"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/gradient" />
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/namelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eeeeee"
                >

                <TextView
                    android:id="@+id/movieNameinRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_semibold"
                    tools:text="Under the dome"
                    android:textColor="@color/orange"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/yearinRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/movieNameinRow"
                    android:fontFamily="@font/poppins"
                    tools:text="(2021)"
                    android:textColor="?attr/text_color"
                    android:textSize="15sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/namelayout"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/poppins"
                tools:text="Imdb :7/10"
                android:textColor="?attr/text_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/namelayout"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/poppins"
                android:text="Duration :60 mins"
                android:textColor="?attr/text_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/gnre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rating"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/poppins"
                android:textColor="?attr/text_color"
                android:textSize="15sp"
                tools:text="Genres: Thriller" />

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gnre"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins"
                android:textColor="?attr/text_color"
                android:textSize="15sp"
                tools:text="US" />

            <View
                android:id="@+id/empView1"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/country"
                android:layout_marginTop="10dp"
                android:background="?attr/view_color" />

            <TextView
                android:id="@+id/schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/empView1"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Schedule"
                android:textColor="?attr/text_color"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/schedule"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins"
                android:textColor="?attr/text_color"
                android:textSize="15sp"
                tools:text="12.00" />

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/schedule"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/time"
                android:fontFamily="@font/poppins"
                android:textColor="?attr/text_color"
                android:textSize="15sp"
                tools:text="Today" />


            <View
                android:id="@+id/empView"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/time"
                android:layout_marginTop="10dp"
                android:background="?attr/view_color" />

            <TextView
                android:id="@+id/summ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/empView"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Summary"
                android:textColor="?attr/text_color"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/summaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/summ"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_light"
                tools:text="Summary"
                android:textColor="?attr/text_color"
                android:textSize="15sp" />


            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.FadingCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:visibility="visible"
                app:SpinKit_Color="#DC00796B" />



        </RelativeLayout>
    </ScrollView>










</RelativeLayout>