<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/view_color"
        android:elevation="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/headLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/poppins"
                android:text="Profile"
                android:textColor="?attr/headLine_text_color"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/profileCard"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/unsplash"
                    android:scaleType="centerCrop" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileCard"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Monjur "
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="?attr/title_text_color"
                android:textSize="22sp" />

            <View
                android:id="@+id/empView"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/nameTV"
                android:layout_marginTop="20dp"
                android:background="?attr/view_color" />

            <RelativeLayout
                android:id="@+id/rela"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/empView"
                android:layout_margin="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:paddingVertical="10dp"
                    android:text="Personal Information"
                    android:textColor="?attr/text_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="Edit"
                    android:textColor="#D32F2F"
                    android:textSize="22sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/personalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rela"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_user_4_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="Name"
                            android:textColor="?attr/title_text_color"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="Monjur E Mowla"
                            android:textColor="?attr/text_color"
                            android:textSize="18sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_user_3_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="Username"
                            android:textColor="?attr/title_text_color"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="monjur65"
                            android:id="@+id/userName"
                            android:textColor="?attr/text_color"
                            android:textSize="18sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_smartphone_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="Contact Number"
                            android:textColor="?attr/title_text_color"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/phoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="01xxxxxxxxx"
                            android:textColor="?attr/text_color"
                            android:textSize="18sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_calendar_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="Date of Birth"
                            android:textColor="?attr/title_text_color"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="01/01/2020"
                            android:textColor="?attr/text_color"
                            android:textSize="18sp" />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="20dp"
                    android:background="?attr/view_color" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/personalLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/rounded_shape_btn"
                android:fontFamily="@font/poppins_semibold"
                android:paddingHorizontal="100dp"
                android:text="Go back"
                android:textAllCaps="false"
                android:textSize="18sp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>